.PHONY: setup destroy
PROJECT_NAME=terraform-aws-eks-cluster
VERSION=0.1.0
TARGET_DIR=target
ARTIFACT_DIR=$(TARGET_DIR)/$(PROJECT_NAME)/$(VERSION)/artifacts
REPORT_DIR=$(ARTIFACT_DIR)/reports

KITCHEN=kitchen
KITCHEN_OPTIONS=

setup:
	@$(KITCHEN) $(KITCHEN_OPTIONS) create
	@$(KITCHEN) $(KITCHEN_OPTIONS) converge
	@$(KITCHEN) $(KITCHEN_OPTIONS) setup

destroy:
	@$(KITCHEN) $(KITCHEN_OPTIONS) destroy
